server.port=8080

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_advert?createDatabaseIfNotExist=TRUE&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.platform=oracle

#Jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#flyway
#spring.flyway.locations=db/migration
#spring.flyway.enabled=true
#spring.flyway.out-of-order=true

